<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="one hot state machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="one hot state machine">
    <a name="circuit" val="one hot state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(130,970)" to="(700,970)"/>
    <wire from="(1100,420)" to="(1100,440)"/>
    <wire from="(1020,660)" to="(1020,670)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(1170,650)" to="(1170,670)"/>
    <wire from="(1060,530)" to="(1060,620)"/>
    <wire from="(130,450)" to="(130,970)"/>
    <wire from="(110,990)" to="(870,990)"/>
    <wire from="(330,400)" to="(330,740)"/>
    <wire from="(870,900)" to="(870,990)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(700,650)" to="(700,730)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(380,550)" to="(610,550)"/>
    <wire from="(790,900)" to="(790,980)"/>
    <wire from="(620,720)" to="(620,870)"/>
    <wire from="(1150,770)" to="(1230,770)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(290,760)" to="(450,760)"/>
    <wire from="(430,390)" to="(1100,390)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(590,740)" to="(800,740)"/>
    <wire from="(910,450)" to="(910,620)"/>
    <wire from="(1100,650)" to="(1100,770)"/>
    <wire from="(780,760)" to="(1000,760)"/>
    <wire from="(120,490)" to="(120,980)"/>
    <wire from="(900,650)" to="(900,750)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(1160,560)" to="(1160,620)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(880,750)" to="(880,870)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(900,750)" to="(950,750)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(910,450)" to="(1090,450)"/>
    <wire from="(360,460)" to="(870,460)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(750,730)" to="(1260,730)"/>
    <wire from="(650,650)" to="(650,720)"/>
    <wire from="(430,390)" to="(430,720)"/>
    <wire from="(700,900)" to="(700,970)"/>
    <wire from="(110,530)" to="(110,990)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(1080,530)" to="(1080,560)"/>
    <wire from="(860,490)" to="(860,620)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(1010,530)" to="(1010,620)"/>
    <wire from="(850,650)" to="(850,740)"/>
    <wire from="(1260,750)" to="(1260,760)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(280,350)" to="(280,770)"/>
    <wire from="(660,560)" to="(940,560)"/>
    <wire from="(640,760)" to="(640,870)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(280,350)" to="(1070,350)"/>
    <wire from="(1230,780)" to="(1260,780)"/>
    <wire from="(710,750)" to="(710,870)"/>
    <wire from="(760,430)" to="(760,620)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(1310,440)" to="(1310,480)"/>
    <wire from="(860,740)" to="(1260,740)"/>
    <wire from="(1050,650)" to="(1050,760)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(590,750)" to="(710,750)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(290,370)" to="(290,760)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(1070,650)" to="(1070,670)"/>
    <wire from="(950,750)" to="(1260,750)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(520,780)" to="(570,780)"/>
    <wire from="(1070,350)" to="(1070,500)"/>
    <wire from="(690,730)" to="(690,870)"/>
    <wire from="(600,650)" to="(600,720)"/>
    <wire from="(860,740)" to="(860,870)"/>
    <wire from="(650,720)" to="(1260,720)"/>
    <wire from="(590,730)" to="(690,730)"/>
    <wire from="(800,650)" to="(800,740)"/>
    <wire from="(1230,770)" to="(1230,780)"/>
    <wire from="(800,770)" to="(1100,770)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(1110,420)" to="(1110,620)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(710,750)" to="(880,750)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(1080,560)" to="(1160,560)"/>
    <wire from="(120,980)" to="(790,980)"/>
    <wire from="(1000,650)" to="(1000,760)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(510,800)" to="(510,910)"/>
    <wire from="(810,450)" to="(810,620)"/>
    <wire from="(360,460)" to="(360,750)"/>
    <wire from="(800,770)" to="(800,870)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(710,430)" to="(710,620)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(330,740)" to="(450,740)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(280,770)" to="(450,770)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(140,960)" to="(630,960)"/>
    <wire from="(330,400)" to="(760,400)"/>
    <wire from="(1250,760)" to="(1250,770)"/>
    <wire from="(750,650)" to="(750,730)"/>
    <wire from="(500,800)" to="(500,890)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(1100,770)" to="(1150,770)"/>
    <wire from="(780,760)" to="(780,870)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(140,410)" to="(140,960)"/>
    <wire from="(1310,510)" to="(1310,750)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(590,770)" to="(800,770)"/>
    <wire from="(290,370)" to="(950,370)"/>
    <wire from="(1050,760)" to="(1250,760)"/>
    <wire from="(1150,650)" to="(1150,770)"/>
    <wire from="(950,650)" to="(950,750)"/>
    <wire from="(950,370)" to="(950,470)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(380,550)" to="(380,730)"/>
    <wire from="(880,530)" to="(1010,530)"/>
    <wire from="(630,900)" to="(630,960)"/>
    <wire from="(960,500)" to="(960,620)"/>
    <wire from="(640,760)" to="(780,760)"/>
    <wire from="(1100,440)" to="(1310,440)"/>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(700,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="6" loc="(400,99)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1070,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(380,79)" name="Text">
      <a name="text" val="Do not place anything here!"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1310,750)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1310,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Constant"/>
    <comp lib="1" loc="(1160,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(520,780)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="one hot tester">
    <a name="circuit" val="one hot tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="LED"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp loc="(260,120)" name="one hot state machine"/>
  </circuit>
  <circuit name="reduced state machine">
    <a name="circuit" val="reduced state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,620)" to="(710,690)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(560,670)" to="(560,740)"/>
    <wire from="(830,670)" to="(930,670)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(640,670)" to="(640,750)"/>
    <wire from="(870,380)" to="(870,460)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(920,520)" to="(920,580)"/>
    <wire from="(730,610)" to="(730,670)"/>
    <wire from="(400,720)" to="(400,780)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(740,690)" to="(740,820)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(250,380)" to="(870,380)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(810,610)" to="(810,690)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(250,380)" to="(250,670)"/>
    <wire from="(230,400)" to="(230,690)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(230,690)" to="(320,690)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(230,400)" to="(570,400)"/>
    <wire from="(760,680)" to="(830,680)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(810,690)" to="(880,690)"/>
    <wire from="(500,690)" to="(630,690)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(930,620)" to="(930,670)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(760,610)" to="(760,680)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(910,610)" to="(910,640)"/>
    <wire from="(720,490)" to="(720,580)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(390,720)" to="(390,800)"/>
    <wire from="(880,610)" to="(880,690)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(880,690)" to="(950,690)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(830,680)" to="(830,820)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(830,680)" to="(950,680)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(870,490)" to="(870,580)"/>
    <wire from="(630,610)" to="(630,690)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(240,390)" to="(240,680)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(240,390)" to="(720,390)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(660,690)" to="(660,740)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(380,79)" name="Text">
      <a name="text" val="Do not place anything here!"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,700)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(400,99)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="reduced tester">
    <a name="circuit" val="reduced tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="LED"/>
    <comp loc="(260,120)" name="reduced state machine"/>
    <comp lib="5" loc="(320,150)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="automatic tester">
    <a name="circuit" val="automatic tester"/>
    <a name="clabel" val="0xff"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(30,220)" to="(660,220)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(470,640)" to="(650,640)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(650,230)" to="(650,640)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(20,140)" to="(220,140)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(30,160)" to="(220,160)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(20,140)" to="(20,230)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(30,160)" to="(30,220)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(20,230)" to="(650,230)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(460,690)" to="(550,690)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(590,680)" to="(660,680)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(660,220)" to="(660,680)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(150,660)" to="(200,660)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(370,640)" to="(470,640)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp loc="(560,290)" name="reduced state machine"/>
    <comp lib="0" loc="(440,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp loc="(110,280)" name="one hot state machine"/>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,140)" name="LED">
      <a name="label" val="ERROR(S)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(110,710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Constant"/>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,410)" name="Counter"/>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,520)" name="Counter"/>
    <comp lib="0" loc="(420,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant"/>
    <comp lib="0" loc="(520,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="D Flip-Flop"/>
    <comp lib="3" loc="(410,580)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,280)" name="reduced state machine"/>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(110,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(110,810)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(110,660)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="ROM">
      <a name="contents">addr/data: 8 8
0 81 41 10 11 50 81 40
11 51 a0 50 80 a1 21 20
80 2 0 81 4f
</a>
    </comp>
    <comp lib="2" loc="(320,440)" name="BitSelector"/>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button"/>
    <comp lib="6" loc="(381,69)" name="Text">
      <a name="text" val="If there are errors with your circuit, &quot;ERROR(S)&quot; will be red, or there will be blue or red wires present when the tester is DONE running."/>
    </comp>
    <comp lib="2" loc="(320,400)" name="BitSelector"/>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(320,480)" name="BitSelector"/>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="3" loc="(160,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(271,45)" name="Text">
      <a name="text" val="Press Ctrl+k to enable ticks, then click TEST to run the tester. You can press Ctrl+r to reset it."/>
    </comp>
    <comp lib="5" loc="(220,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
