<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#checkers.jar#com.cs2110.hw03checkers.Checkers" name="7"/>
  <main name="1-Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(500,260)" to="(670,260)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(400,280)" to="(400,450)"/>
    <wire from="(190,470)" to="(400,470)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,170)" to="(410,410)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(650,210)" to="(650,480)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(210,270)" to="(380,270)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(450,130)" to="(670,130)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(450,360)" to="(660,360)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(660,200)" to="(660,360)"/>
    <wire from="(450,490)" to="(720,490)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(330,150)" to="(330,470)"/>
    <wire from="(320,140)" to="(320,480)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(450,240)" to="(670,240)"/>
    <wire from="(350,130)" to="(350,360)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(720,380)" to="(720,490)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(310,300)" to="(310,490)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(450,480)" to="(650,480)"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(450,130)" name="1-Bit Adder"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,240)" name="1-Bit Adder"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp loc="(450,360)" name="1-Bit Adder"/>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp loc="(450,480)" name="1-Bit Adder"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(650,270)" to="(650,790)"/>
    <wire from="(200,470)" to="(200,790)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(240,380)" to="(410,380)"/>
    <wire from="(590,240)" to="(590,580)"/>
    <wire from="(290,150)" to="(290,560)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(240,150)" to="(240,380)"/>
    <wire from="(330,310)" to="(330,600)"/>
    <wire from="(520,220)" to="(520,380)"/>
    <wire from="(610,260)" to="(610,740)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(280,150)" to="(280,640)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(230,150)" to="(230,460)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(320,310)" to="(320,680)"/>
    <wire from="(460,580)" to="(590,580)"/>
    <wire from="(280,640)" to="(410,640)"/>
    <wire from="(200,790)" to="(650,790)"/>
    <wire from="(270,150)" to="(270,720)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(310,310)" to="(310,760)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(600,250)" to="(600,660)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(310,760)" to="(410,760)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(320,680)" to="(410,680)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(520,740)" to="(610,740)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(530,230)" to="(530,460)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(460,660)" to="(600,660)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <comp lib="1" loc="(460,660)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp loc="(440,300)" name="4-bit Multiple of 4"/>
    <comp loc="(440,230)" name="4-Bit Adder"/>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,460)" name="4-bit Multiply by 3"/>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(440,150)" name="4-Bit Adder"/>
    <comp loc="(440,380)" name="4-bit 2's Complement Negation"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(660,200)" to="(660,340)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(380,130)" to="(380,470)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(470,340)" to="(660,340)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(470,110)" to="(650,110)"/>
    <wire from="(470,230)" to="(650,230)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(310,130)" to="(310,340)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(210,110)" to="(440,110)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(330,300)" to="(330,460)"/>
    <wire from="(470,450)" to="(630,450)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(350,140)" to="(350,450)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(630,210)" to="(630,450)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(470,340)" name="4-Bit Adder"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(470,450)" name="4-Bit Adder"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp loc="(470,230)" name="4-Bit Adder"/>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(470,110)" name="4-Bit Adder"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(410,350)" to="(600,350)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(210,150)" to="(210,300)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(230,150)" to="(230,430)"/>
    <wire from="(610,220)" to="(610,430)"/>
    <wire from="(220,150)" to="(220,500)"/>
    <wire from="(540,250)" to="(540,720)"/>
    <wire from="(310,600)" to="(310,700)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(410,180)" to="(620,180)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(630,240)" to="(630,620)"/>
    <wire from="(200,860)" to="(660,860)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(430,520)" to="(620,520)"/>
    <wire from="(200,470)" to="(200,860)"/>
    <wire from="(600,210)" to="(600,350)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(250,310)" to="(250,640)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(660,260)" to="(660,860)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(410,100)" to="(630,100)"/>
    <wire from="(220,500)" to="(380,500)"/>
    <wire from="(210,310)" to="(210,540)"/>
    <wire from="(310,300)" to="(310,600)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,230)" to="(620,520)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(250,640)" to="(380,640)"/>
    <wire from="(250,740)" to="(380,740)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(430,620)" to="(630,620)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp loc="(410,350)" name="16-bit 2's Complement Negation"/>
    <comp loc="(410,180)" name="16-Bit Adder"/>
    <comp lib="1" loc="(440,720)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,430)" name="16-bit Multiply by 9"/>
    <comp loc="(410,270)" name="16-bit Multiple of 4"/>
    <comp lib="1" loc="(500,720)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,100)" name="16-Bit Adder"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="2" loc="(680,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder Checkers">
    <a name="circuit" val="Adder Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="5" loc="(600,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(658,448)" name="Text">
      <a name="text" val="Note: The 16-Bit Adder Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="6" loc="(305,106)" name="Text"/>
    <comp loc="(300,390)" name="16-Bit Adder"/>
    <comp loc="(260,160)" name="1-Bit Adder"/>
    <comp lib="7" loc="(180,210)" name="1-Bit Adder Checker"/>
    <comp loc="(580,160)" name="4-Bit Adder"/>
    <comp lib="5" loc="(310,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(476,89)" name="Text"/>
    <comp lib="0" loc="(270,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(161,53)" name="Text"/>
    <comp lib="5" loc="(270,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(315,116)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="7" loc="(500,210)" name="4-Bit Adder Checker"/>
    <comp lib="0" loc="(560,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(247,71)" name="Text"/>
    <comp lib="6" loc="(700,485)" name="Text">
      <a name="text" val="If you have no errors after roughly 2000 test cases, you can expect that your adder is correct."/>
    </comp>
    <comp lib="6" loc="(687,467)" name="Text">
      <a name="text" val="It will test random values of a and b and display how many your adder handled correctly."/>
    </comp>
    <comp lib="6" loc="(113,37)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp lib="6" loc="(257,81)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="6" loc="(485,100)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="7" loc="(180,440)" name="16-Bit Adder Checker"/>
    <comp lib="6" loc="(103,27)" name="Text"/>
    <comp lib="6" loc="(171,63)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
  </circuit>
  <circuit name="ALU Checkers">
    <a name="circuit" val="ALU Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="6" loc="(161,53)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
    <comp lib="6" loc="(305,106)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="6" loc="(475,90)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="5" loc="(640,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(630,190)" name="16-Bit ALU"/>
    <comp lib="0" loc="(200,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(140,240)" name="4-Bit ALU Checker"/>
    <comp lib="5" loc="(250,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(705,541)" name="Text">
      <a name="text" val="If you have no errors after roughly 500 test cases per operation, you can expect that your ALU is correct."/>
    </comp>
    <comp lib="6" loc="(630,503)" name="Text">
      <a name="text" val="Note: The 16-Bit ALU Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="6" loc="(103,27)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(230,190)" name="4-Bit ALU"/>
    <comp lib="6" loc="(708,522)" name="Text">
      <a name="text" val="It will test random values of a and b for each operation and display how many your ALU handled correctly."/>
    </comp>
    <comp lib="7" loc="(500,240)" name="16-Bit ALU Checker"/>
    <comp lib="6" loc="(247,71)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiple of 4">
    <a name="circuit" val="4-bit Multiple of 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(190,70)" to="(380,70)"/>
    <wire from="(190,80)" to="(380,80)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(590,40)" to="(620,40)"/>
    <wire from="(590,50)" to="(620,50)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(550,30)" to="(620,30)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <comp lib="1" loc="(480,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NOT Gate"/>
    <comp lib="0" loc="(640,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit 2's Complement Negation">
    <a name="circuit" val="4-bit 2's Complement Negation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(480,70)" to="(690,70)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(150,70)" to="(280,70)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <comp loc="(480,70)" name="4-Bit Adder"/>
    <comp lib="1" loc="(310,70)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Constant"/>
    <comp lib="0" loc="(380,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiply by 3">
    <a name="circuit" val="4-bit Multiply by 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(100,220)" to="(560,220)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,210)" name="4-Bit Adder"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiple of 4">
    <a name="circuit" val="16-bit Multiple of 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(440,110)" to="(620,110)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(130,60)" to="(330,60)"/>
    <comp lib="1" loc="(440,110)" name="NOT Gate"/>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-bit 2's Complement Negation">
    <a name="circuit" val="16-bit 2's Complement Negation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <comp loc="(420,180)" name="16-Bit Adder"/>
    <comp lib="0" loc="(360,230)" name="Constant"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiply by 9">
    <a name="circuit" val="16-bit Multiply by 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(470,230)" to="(660,230)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,70)" to="(390,70)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(190,80)" to="(380,80)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(190,90)" to="(370,90)"/>
    <wire from="(690,230)" to="(920,230)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(190,100)" to="(360,100)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(130,240)" to="(660,240)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(690,230)" name="16-Bit Adder"/>
  </circuit>
</project>
